(library (zx-next mmu)
  (export mmu)
  (import
    (zx-next core)
    (zx-next dispatch))

  (define-ops (keywords a e)
    ((mmu e a)
      (ex af)
      (ld a e)
      (dispatch
        (begin (ex af) (nextreg #x50 a))
        (begin (ex af) (nextreg #x51 a))
        (begin (ex af) (nextreg #x52 a))
        (begin (ex af) (nextreg #x53 a))
        (begin (ex af) (nextreg #x54 a))
        (begin (ex af) (nextreg #x55 a))
        (begin (ex af) (nextreg #x56 a))
        (begin (ex af) (nextreg #x57 a))))
    ((mmu e n)
      (ld a e)
      (dispatch
        (nextreg #x50 n)
        (nextreg #x51 n)
        (nextreg #x52 n)
        (nextreg #x53 n)
        (nextreg #x54 n)
        (nextreg #x55 n)
        (nextreg #x56 n)
        (nextreg #x57 n)))
    ((mmu slot a)   (nextreg (fx+ #x50 slot) a))
    ((mmu slot n)   (nextreg (fx+ #x50 slot) n)))
)
