(library (git)
  (export git)
  (import (micascheme))

  (define-syntax (git $syntax)
    (syntax-case $syntax ()
      ((_ command arg ...)
        (case (datum command)
          ((add)
            (if (equal? (datum (arg ...)) '(all))
              #'(system "git add -A")
              (syntax-error #'(arg ...) "invalid add args")))
          ((changed?)
            (if (null? (datum (arg ...)))
              #'(zero? (system "git status --porcelain=v1 | grep -q ."))
              (syntax-error #'(arg ...) "invalid changed args")))
          ((commit)
            (if (pair? (datum (arg ...)))
              #`(system (format "git commit -m ~s" #,(car #'(arg ...))))
              (syntax-error #'(arg ...) "invalid commit args")))
          ((push)
            (if (null? (datum (arg ...)))
              #'(system "git push")
              (syntax-error #'(arg ...) "invalid push args")))
          (else
            (syntax-error #'command "invalid command"))))))
)
