(library (git)
  (export git)
  (import (micascheme))

  (define-syntax (git $syntax)
    (syntax-case $syntax ()
      ((_ command arg ...)
        (lets
          ($args #'(arg ...))
          (case (datum command)
            ((add)
              (syntax-case $args ()
                ((all)
                  (equal? (datum all) 'all)
                  #'(system "git add -A"))))
            ((changed?)
              (syntax-case $args ()
                (()
                  #'(zero? (system "git status --porcelain=v1 | grep -q .")))))
            ((commit)
              (syntax-case $args ()
                ((msg)
                  #`(system (format "git commit -m ~s" msg)))))
            ((push)
              (syntax-case $args ()
                (() #'(system "git push")))))))))
)
