(library (git)
  (export git)
  (import (micascheme))

  (define-syntax (git $syntax)
    (syntax-case $syntax ()
      ((_ command arg ...)
        (case (datum command)
          ((add)
            (syntax-case #'(arg ...) ()
              ((all)
                (equal? (datum all) 'all)
                #'(system "git add -A"))))
          ((changed?)
            (syntax-case #'(arg ...) ()
              (()
                #'(zero? (system "git status --porcelain=v1 | grep -q .")))))
          ((commit)
            (syntax-case #'(arg ...) ()
              ((msg)
                #`(system (format "git commit -m ~s" msg)))))
          ((push)
            (syntax-case #'(arg ...) ()
              (() #'(system "git push"))))))))
)
