(library (micascheme)
  (export)

  (import 
    (rename
      (except (scheme) do)
      (cons scheme-cons))
    (rename (list)
      (script do))
    (binder)
    (boolean)
    (check)
    (data)
    (identifier)
    (failure)
    (from)
    (lets)
    (syntax)
    (infix)
    (switch)
    (throw)
    (number)
    (procedure)
    (stack)
    (system)
    (generate)
    (test))

  (export
    cons
    (import 
      (rename
        (except (scheme) cons)
        (do do!))
      (rename (list) (script do))
      (binder)
      (boolean)
      (check)
      (data)
      (identifier)
      (failure)
      (from)
      (lets)
      (syntax)
      (infix)
      (switch)
      (throw)
      (number)
      (procedure)
      (stack)
      (system)
      (generate)
      (test)))

  (define cons scheme-cons)
  (define-binder (cons car cdr))
)
