(library (micascheme)
  (export)

  (import 
    (rename
      (except (scheme) do)
      (cons scheme-cons))
    (rename (list)
      (script do))
    (binder)
    (boolean)
    (check)
    (data)
    (failure)
    (from)
    (generate)
    (identifier)
    (lets)
    (infix)
    (number)
    (pair)
    (procedure)
    (stack)
    (switch)
    (syntax)
    (system)
    (test)
    (throw))

  (export
    cons
    (import 
      (rename
        (except (scheme) cons)
        (do do!))
      (rename (list) (script do))
    (binder)
    (boolean)
    (check)
    (data)
    (failure)
    (from)
    (generate)
    (identifier)
    (lets)
    (infix)
    (number)
    (pair)
    (procedure)
    (stack)
    (switch)
    (syntax)
    (system)
    (test)
    (throw)))

  (define cons scheme-cons)
  (define-binder (cons car cdr))
)
