(library (vm asm)
  (export asm)
  (import (micascheme))

  (define-syntax (asm $syntax)
    (lambda ($lookup)
      (define (transform $vm $syntax)
        (syntax-case $syntax ()
          ((id arg ...)
            (identifier? #'id)
            (lets
              ($fn ($lookup #'id))
              (if $fn
                ($fn $vm $syntax)
                (syntax-error #'id "not a transformer"))))))
      (syntax-case $syntax ()
        ((id op ...)
          #`(lambda ($vm)
            #,@(map (partial transform #'$vm) #'(op ...)))))))
)
