(library (leo2 untyped)
  (export untyped)
  (import
    (leo2 base)
    (leo2 term))

  (define (untyped $term)
    (term-switch $term
      ((hole? $hole)
        (throw untyped $hole))
      ((nothing? $nothing)
        (throw untyped $nothing))
      ((type? $type)
        (throw untyped $type))
      ((native? $native)
        $native)
      ((native-application? $native-application)
        (native-application
          (native-application-procedure $native-application)
          (map untyped (native-application-args $native-application))))
      ((variable? $variable)
        $variable)
      ((procedure? $procedure)
        (lambda (x) (untyped ($procedure x))))
      ((procedure-type? $procedure-type)
        (throw untyped $procedure-type))
      ((application? $application)
        (application
          (untyped (application-lhs $application))
          (untyped (application-rhs $application))))
      ((branch? $branch)
        (branch
          (untyped (branch-condition $branch))
          (untyped (branch-consequent $branch))
          (untyped (branch-alternate $branch))))
      ((recursion? $recursion)
        (recursion
          (lambda (f)
            (untyped (recursion apply $recursion f)))))
      ((labeled? $labeled)
        (untyped (labeled-ref $labeled)))
      ((evaluated? $evaluated)
        (untyped (evaluated-ref $evaluated)))
      ((typed? $typed)
        (untyped (typed-ref $typed)))))
)
