comment contains
  native functions
  like: "+", "-", "string-append"
use
  native "="
  as
    number
    equals number
    promising boolean
use
  native "+"
  as
    number
    plus number
    promising number
use
  native "-"
  as
    number
    minus number
    promising number
use
  native "*"
  as
    number
    times number
    promising number
use
  native "string=?"
  as
    string
    equals string
    promising boolean
use
  native "string-append"
  as
    string
    plus string
    promising string
use
  native "string-length"
  as
    string
    offering length number
use
  native "number->string"
  as
    number
    offering string
