comment contains
  native functions
  like: "+", "-", "string-append"
take
  native "+"
  as
    number
    plus number
    promising number
take
  native "-"
  as
    number
    minus number
    promising number
take
  native "*"
  as
    number
    times number
    promising number
take
  native "string-append"
  as
    string
    append string
    promising string
take
  native "string-length"
  as
    string
    offering length number
take
  native "number->string"
  as
    number
    offering string
