comment contains
  native functions
  like: "+", "-", "string-append"
the
  native "="
  as
    number
    equals number
    promising boolean
the
  native "+"
  as
    number
    plus number
    promising number
the
  native "-"
  as
    number
    minus number
    promising number
the
  native "*"
  as
    number
    times number
    promising number
the
  native "string=?"
  as
    string
    equals string
    promising boolean
the
  native "string-append"
  as
    string
    plus string
    promising string
the
  native "string-length"
  as
    string
    offering length number
the
  native "number->string"
  as
    number
    offering string
