stop "!"
separator ", "
lucky 7

doubly lucky
  the sum
    of: the lucky number
    and: the lucky number

greet
  with
    any string
    giving
      the appended
        "Hello"
        the separator string
        the string
        the stop string (default "!")

hello world, as string
  greet "world"

this hello hell,
  as string
  greet "hell" (stop "?")

increment
  as number
  with
    any number
    giving
      the sum
        of: the number
        and 1

this decrement,
  as number
  with
    any number
    giving
      the difference
        between: the number
        and 1
