v0.1.27
  improve printing
    write prints single line with paretheses
    pretty-print prints indented code without parentheses
v0.1.26
  improve exception messages
v0.1.25
  prints readable read errors
  adds syntax logging
  drops: then, else, in if
v0.1.24
  prints exceptions using leo syntax
v0.1.23
  adds license
v0.1.22
  adds this changelog
v0.1.19
  fixes leo executable because of mysterious lambda arity mismatch
v0.1.18
  supports all forms in: import, export
v0.1.15
  implements variable arity in: define, lambda
v0.1.12
  adds support for: define-syntax, syntax-case, define-macro
  implements basic command line arguments in leo executable
    including: version, help
