(library (leo define)
  (export define)
  (import
    (rename (scheme) (define %define))
    (syntax-keywords)
    (keyword)
    (syntax)
    (syntaxes))

  (define-rules-syntaxes
    (keywords and keywords)

    ((define (id params ... (and param)) x xs ...)
      (keyword? id)
      (%define (id params ... . param) x xs ...))
    ((define (id params ...) x xs ...)
      (keyword? id)
      (%define (id params ...) x xs ...))
    ((define (id x))
      (keyword? id)
      (%define id x))
    ((define id)
      (keyword? id)
      (%define id)))
)
