(library (leo getter-leo)
  (export getter)
  (import
    (except (scheme) syntax-error)
    (identifier)
    (switch)
    (pair)
    (lets)
    (list)
    (procedure)
    (system)
    (syntax)
    (leo syntax-error)
    (leo lookup))

  (define-syntax (getter $syntax)
    (lambda (lookup?)
      (syntax-case $syntax ()
        ((_ (target id))
          (safe-lookup? lookup? #'target #'getter)
          ((lookup? #'target #'getter) #'id))
        ((_ (target id))
          (identifier-append #'target #'target #'- #'id)))))
)
