todo
  custom read-handler
  custom write-handler
  fix check to raise proper exceptions with: cause, hint
  read and write importer lists using dot at the end
  fix
    import, export, rename, and more
    in leo scheme
  make eval work
  line comment using colon
  syntax-rules
  command line flags
    library directories
  figure out how to
    compile separate libraries for
      optimization level 2
      optimication level 3
  implement libraries matching r7rs standard
    leo base
    leo string
    etc ...
  replace
    cause-condition, hint-condition
    with causes-condition
  documentation
