todo
  fix read problem with: space, newline
  read literals using keyword the
  custom read-handler
  custom write-handler
  repl
  make eval work
  custom writer for
    exceptions
    records
  improve syntax-error messages
    to include usage examples
    make it automatic in define-rules-syntax
  parentheses reader for
    quasi << thing >>
    un << thing >>
    un << thing >> splicing
  when parentheses are working
    remove << quoting >>
    remove <<< quoting >>>
  comments
    line comment using colon
    structural using comment
    block using: comment, parentheses
  customize remaining built-in syntaxes for leo
    parameterize
    cond
    etc ...
  command line flags
    library directories
    optimization level
  figure out how to
    compile separate libraries for
      optimization level 2
      optimication level 3
  figure out whether we can avoid # prefix when writing atoms
  implement libraries matching r7rs standard
    leo base
    leo string
    etc ...
  documentation
