todo
  fix read problem with: space, newline
  custom read-handler
  custom write-handler
  repl
  fix todo in leo code
  fix: import, export, rename, and more
  make eval work
  custom writer for
    exceptions
  improve syntax-error messages
    to include usage examples
  comments
    line comment using colon
    structural using comment
    block using: comment, parentheses
  customize remaining built-in syntaxes for leo
    syntax-rules
    etc ...
  command line flags
    library directories
  figure out how to
    compile separate libraries for
      optimization level 2
      optimication level 3
  implement libraries matching r7rs standard
    leo base
    leo string
    etc ...
  documentation
