todo
  custom read-handler
  custom write-handler
  repl
  custom writer for
    exceptions
    records
  parentheses reader for
    quasi << thing >>
    un << thing >>
    un << thing >> splicing
  comments
    line comment using colon
    structural using comment
    block using: comment, parentheses
  customize remaining built-in syntaxes for leo
    parameterize
    cond
    etc ...
  flags
    library directories
    optimization level
  figure out how to
    compile separate libraries for
      optimization level 2
      optimication level 3
  documentation
