todo
  fix read problem with: space, newline
  read literals using keyword the
  custom read-handler
  custom write-handler
  repl
  custom writer for
    exceptions
    records
  parentheses reader for
    quasi << thing >>
    un << thing >>
    un << thing >> splicing
  when parentheses are working
    remove << quoting >>
    remove <<< quoting >>>
  comments
    line comment using colon
    structural using comment
    block using: comment, parentheses
  customize remaining built-in syntaxes for leo
    parameterize
    cond
    etc ...
  flags
    library directories
    optimization level
  figure out how to
    compile separate libraries for
      optimization level 2
      optimication level 3
  implement libraries matching r7rs standard
    leo base
    leo string
    etc ...
  documentation
