todo
  custom read-handler
  custom write-handler
  fix check to raise proper exceptions with: cause, hint
  reading and writing of pairs and improper lists
  fix
    import, export, rename, and more
    in leo scheme
  make eval work
  comments
    line comment using colon
    block using: comment, parentheses
  customize remaining built-in syntaxes for leo
    syntax-rules
    etc ...
  command line flags
    library directories
  figure out how to
    compile separate libraries for
      optimization level 2
      optimication level 3
  implement libraries matching r7rs standard
    leo base
    leo string
    etc ...
  documentation
