todo
  fix read problem with: space, newline
  custom read-handler
  custom write-handler
  repl
  fix todo in leo code
  make eval work
  custom writer for
    exceptions
    records
  replace << quoting >> with scheme quotes
  improve syntax-error messages
    to include usage examples
    make it automatic in define-rules-syntax
  comments
    line comment using colon
    structural using comment
    block using: comment, parentheses
  customize remaining built-in syntaxes for leo
    parameterize
    cond
    etc ...
  command line flags
    library directories
    optimization level
  figure out how to
    compile separate libraries for
      optimization level 2
      optimication level 3
  implement libraries matching r7rs standard
    leo base
    leo string
    etc ...
  documentation
