(library (asm-2 std)
  (export + - << >> and or xor string-append string-length)
  (import (asm-2 lang) (prefix (micascheme) %))

  (define + (typed (procedure integer integer) %+))
  (define - (typed (procedure (integer . integer) integer) %-))
  (define << (typed (procedure (integer integer) integer) %bitwise-arithmetic-shift-left))
  (define >> (typed (procedure (integer integer) integer) %bitwise-arithmetic-shift-right))
  (define and (typed (procedure integer integer) %bitwise-and))
  (define or (typed (procedure integer integer) %bitwise-ior))
  (define xor (typed (procedure integer integer) %bitwise-xor))
  (define string-append (typed (procedure string string) %string-append))
  (define string-length (typed (procedure (string) integer) %string-length))
)
