(library (asm-2 std)
  (export not = boolean=? char=? string=? + - << >> and or xor string-append string-length)
  (import (asm-2 lang) (prefix (micascheme) %))

  (define not (typed (procedure (boolean) boolean) %not))

  (define = (typed (procedure (integer integer) boolean) %=))
  (define boolean=? (typed (procedure (boolean boolean) boolean) %boolean=?))
  (define char=? (typed (procedure (char char) boolean) %char=?))
  (define string=? (typed (procedure (string string) boolean) %string=?))

  (define + (typed (procedure integer integer) %+))
  (define - (typed (procedure (integer . integer) integer) %-))
  (define << (typed (procedure (integer integer) integer) %bitwise-arithmetic-shift-left))
  (define >> (typed (procedure (integer integer) integer) %bitwise-arithmetic-shift-right))
  (define and (typed (procedure integer integer) %bitwise-and))
  (define or (typed (procedure integer integer) %bitwise-ior))
  (define xor (typed (procedure integer integer) %bitwise-xor))
  (define string-append (typed (procedure string string) %string-append))
  (define string-length (typed (procedure (string) integer) %string-length))
)
