(library (zexy z80)
  (export
    z80 z80? make-z80
    z80-run)
  (import
    (except (micascheme) define)
    (only (scheme) define)
    (zexy unit))

  (define-unit z80
    (fields
      (unsigned-8 a)
      (unsigned-8 f)
      (unsigned-8 b)
      (unsigned-8 c)
      (unsigned-8 d)
      (unsigned-8 e)
      (unsigned-8 h)
      (unsigned-8 l)

      (unsigned-8 a2)
      (unsigned-8 f2)
      (unsigned-8 b2)
      (unsigned-8 c2)
      (unsigned-8 d2)
      (unsigned-8 e2)
      (unsigned-8 h2)
      (unsigned-8 l2)

      (unsigned-16 pc)
      (unsigned-16 sp)
      (unsigned-16 ix)
      (unsigned-16 iy)))

  (define (z80-run $z80 $mem $in $out)
    (define-syntax-rule (define-macro $params $body ...)
      (define-syntax-rule $params
        (begin $body ...)))

    (define $a (z80-a $z80))
    (define $f (z80-f $z80))
    (define $b (z80-b $z80))
    (define $c (z80-c $z80))
    (define $d (z80-d $z80))
    (define $e (z80-e $z80))
    (define $h (z80-h $z80))
    (define $l (z80-l $z80))

    (define $a2 (z80-a2 $z80))
    (define $f2 (z80-f2 $z80))
    (define $b2 (z80-b2 $z80))
    (define $c2 (z80-c2 $z80))
    (define $d2 (z80-d2 $z80))
    (define $e2 (z80-e2 $z80))
    (define $h2 (z80-h2 $z80))
    (define $l2 (z80-l2 $z80))

    (define $pc (z80-pc $z80))
    (define $sp (z80-sp $z80))
    (define $ix (z80-ix $z80))
    (define $iy (z80-iy $z80))

    (define $op 0)
    (define $n 0)
    (define $m 0)

    (define $halt? #f)

    (define-macro (rr $h $l)
      (fxior (fxsll $h 8) $l))

    (define-macro (rr-set-nm! $h $l)
      (begin
        (set! $h $n)
        (set! $l $m)))

    (define-macro (mem $addr)
      (bytevector-u8-ref $mem $addr))

    (define-macro (mem! $addr $value)
      (bytevector-u8-set! $mem $addr $value))

    (define-macro (fetch)
      (let ()
        (define $value (mem $pc))
        (set! $pc (fxand (fx+ $pc 1) #xffff))
        $value))

    (define-macro (fetch-nm)
      (fxior (fetch) (fxsll (fetch) 8)))

    (define-macro (ld-r-r $lhs $rhs)
      (set! $lhs $rhs))

    (define-macro (ld-r-n $r)
      (set! $r (fetch)))

    (define-macro (ld-r-ihl $r)
      (set! $r (mem (rr $h $l))))

    (define-macro (ld-ihl-r $r)
      (mem! (rr $h $l) $r))

    (define-macro (ld-ihl-n)
      (mem! (rr $h $l) (fetch)))

    (define-macro (ld-rr-nm $h $l)
      (set! $l (fetch))
      (set! $h (fetch)))

    (define-macro (ld-sp-nm)
      (set! $sp (fetch-nm)))

    (define-macro (out-c-r $r)
      ($out (rr $b $c) $r))

    (do ()
      ($halt?
        (set-z80-a! $z80 $a)
        (set-z80-f! $z80 $f)
        (set-z80-b! $z80 $b)
        (set-z80-c! $z80 $c)
        (set-z80-d! $z80 $d)
        (set-z80-e! $z80 $e)
        (set-z80-h! $z80 $h)
        (set-z80-l! $z80 $l)

        (set-z80-a2! $z80 $a2)
        (set-z80-f2! $z80 $f2)
        (set-z80-b2! $z80 $b2)
        (set-z80-c2! $z80 $c2)
        (set-z80-d2! $z80 $d2)
        (set-z80-e2! $z80 $e2)
        (set-z80-h2! $z80 $h2)
        (set-z80-l2! $z80 $l2)

        (set-z80-pc! $z80 $pc)
        (set-z80-sp! $z80 $sp)
        (set-z80-ix! $z80 $ix)
        (set-z80-iy! $z80 $iy))

      (case (fetch)
        ((#x00) (void))
        ((#x01) (ld-rr-nm $b $c))
        ((#x06) (ld-r-n $b))
        ((#x0e) (ld-r-n $c))

        ((#x11) (ld-rr-nm $d $e))
        ((#x16) (ld-r-n $d))
        ((#x1e) (ld-r-n $e))

        ((#x21) (ld-rr-nm $h $l))
        ((#x26) (ld-r-n $h))
        ((#x2e) (ld-r-n $l))

        ((#x31) (ld-sp-nm))
        ((#x36) (ld-ihl-n))
        ((#x3e) (ld-r-n $a))

        ((#x40) (ld-r-r $b $b))
        ((#x41) (ld-r-r $b $c))
        ((#x42) (ld-r-r $b $d))
        ((#x43) (ld-r-r $b $e))
        ((#x44) (ld-r-r $b $h))
        ((#x45) (ld-r-r $b $l))
        ((#x46) (ld-r-ihl $b))
        ((#x47) (ld-r-r $b $a))

        ((#x48) (ld-r-r $c $b))
        ((#x49) (ld-r-r $c $c))
        ((#x4a) (ld-r-r $c $d))
        ((#x4b) (ld-r-r $c $e))
        ((#x4c) (ld-r-r $c $h))
        ((#x4d) (ld-r-r $c $l))
        ((#x4e) (ld-r-ihl $c))
        ((#x4f) (ld-r-r $c $a))

        ((#x50) (ld-r-r $d $b))
        ((#x51) (ld-r-r $d $c))
        ((#x52) (ld-r-r $d $d))
        ((#x53) (ld-r-r $d $e))
        ((#x54) (ld-r-r $d $h))
        ((#x55) (ld-r-r $d $l))
        ((#x56) (ld-r-ihl $d))
        ((#x57) (ld-r-r $d $a))

        ((#x58) (ld-r-r $e $b))
        ((#x59) (ld-r-r $e $c))
        ((#x5a) (ld-r-r $e $d))
        ((#x5b) (ld-r-r $e $e))
        ((#x5c) (ld-r-r $e $h))
        ((#x5d) (ld-r-r $e $l))
        ((#x5e) (ld-r-ihl $e))
        ((#x5f) (ld-r-r $e $a))

        ((#x60) (ld-r-r $h $b))
        ((#x61) (ld-r-r $h $c))
        ((#x62) (ld-r-r $h $d))
        ((#x63) (ld-r-r $h $e))
        ((#x64) (ld-r-r $h $h))
        ((#x65) (ld-r-r $h $l))
        ((#x66) (ld-r-ihl $h))
        ((#x67) (ld-r-r $h $a))

        ((#x68) (ld-r-r $l $b))
        ((#x69) (ld-r-r $l $c))
        ((#x6a) (ld-r-r $l $d))
        ((#x6b) (ld-r-r $l $e))
        ((#x6c) (ld-r-r $l $h))
        ((#x6d) (ld-r-r $l $l))
        ((#x6e) (ld-r-ihl $l))
        ((#x6f) (ld-r-r $l $a))

        ((#x70) (ld-ihl-r $b))
        ((#x71) (ld-ihl-r $c))
        ((#x72) (ld-ihl-r $d))
        ((#x73) (ld-ihl-r $e))
        ((#x74) (ld-ihl-r $h))
        ((#x75) (ld-ihl-r $l))
        ((#x76) (set! $halt? #t))
        ((#x77) (ld-ihl-r $a))

        ((#x78) (ld-r-r $a $b))
        ((#x79) (ld-r-r $a $c))
        ((#x7a) (ld-r-r $a $d))
        ((#x7b) (ld-r-r $a $e))
        ((#x7c) (ld-r-r $a $h))
        ((#x7d) (ld-r-r $a $l))
        ((#x7e) (ld-r-ihl $a))
        ((#x7f) (ld-r-r $a $a))

        ((#xed)
          (case (fetch)
            ((#x41) (out-c-r $b))
            ((#x49) (out-c-r $c))
            ((#x51) (out-c-r $d))
            ((#x59) (out-c-r $e))
            ((#x61) (out-c-r $h))
            ((#x69) (out-c-r $l))
            ((#x71) (out-c-r 0))
            ((#x79) (out-c-r $a))
            (else (throw illegal-ed-op $op))))

        (else (throw illegal-op $op))
      )))
)
