(library (micalog emu)
  (export micalog-emu)
  (import
    (prefix (micascheme) %)
    (micalog emu transformer)
    (micalog core type)
    (micac syntax-c)
    (micac expand)
    (micalog emu on-old-new)
    (micalog emu inits-updates)
    (micalog verilog)
    (only (micac run) micac-run-echo?)
    (only (c run) c-run-echo?))
  (%export (import (micalog keywords)))
  (%export (import (micalog emu keywords)))

  (%define-syntax (micalog-emu $syntax $lookup)
    (%syntax-case $syntax ()
      ((_ module)
        (%quasisyntax
          (%parameterize ((c-run-echo? #t) (micac-run-echo? #t))
            (display-micalog-verilog module)
            (%newline)
            (%unsyntax
              (%fluent $lookup
                (scope-module->typed-syntax (%syntax module))
                (module->on-old-new-syntax)
                (module->inits-updates-syntax)
                (module->micac))))))))
)
